{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "closer-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "closer-app", "dev"],
      "port": 3041
    },
    {
      "name": "tdf-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "tdf", "dev"],
      "port": 3042
    },
    {
      "name": "tdf-app-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "tdf", "dev"],
      "port": 3043
    },
    {
      "name": "earthbound-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "earthbound", "dev", "--", "-p", "3044"],
      "port": 3044
    }
  ]
}
